이력서 팁 1
https://medium.com/harrythegreat/%ED%94%84%EB%A6%AC%EB%9E%9C%EC%84%9C-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%98%81%EB%AC%B8%EC%9D%B4%EB%A0%A5%EC%84%9C-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%8D%A8%EC%95%BC%ED%95%A0%EA%B9%8C-489d017d1e4a

https://mizzo-dev.tistory.com/entry/%EC%A3%BC%EB%8B%88%EC%96%B4-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%9D%B4%EB%A0%A5%EC%84%9C%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0

https://resume.yowu.dev/


사용한 지킬 테마
https://github.com/volny/creative-theme-jekyll

참고할 다른 커스텀 예시
https://github.com/HTuO/HTuO.github.io

잘만든 예시
https://weaklion.github.io/React-PortFolio/

https://cdg-portfolio.com/

아이콘 (fontawesome)
https://fontawesome.com/v4/icons/#web-application

초기 화면 이미지
https://pixabay.com/ko/photos/%ec%b1%85%ec%83%81-%eb%85%b8%ed%8a%b8%eb%b6%81-%ea%b3%b5%ec%b1%85-%ed%8e%9c-593327/

할일
- 프로젝트
 = 클릭 시 해당 프로젝트 소개 화면으로 이동
 = 혹은 프로젝트 클릭 시 화면 내 작은 화면으로 설명창 띄우기
- 배너 이미지 수정
- 문구 및 내용 수정
 = 소갯말 작성
 = 사용가능한 기술 스택 작성
 = 프로젝트 내용 작성
- 이력서 다운로드 기능 -> 이력서 작성 예정