이력서 팁 1
https://medium.com/harrythegreat/%ED%94%84%EB%A6%AC%EB%9E%9C%EC%84%9C-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%98%81%EB%AC%B8%EC%9D%B4%EB%A0%A5%EC%84%9C-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%8D%A8%EC%95%BC%ED%95%A0%EA%B9%8C-489d017d1e4a

사용한 지킬 테마
https://github.com/volny/creative-theme-jekyll

참고할 다른 커스텀 예시
https://github.com/HTuO/HTuO.github.io

잘만든 예시
https://weaklion.github.io/React-PortFolio/

아이콘 (fontawesome)
https://fontawesome.com/v4/icons/#web-application

초기 화면 이미지
https://pixabay.com/ko/photos/%ec%b1%85%ec%83%81-%eb%85%b8%ed%8a%b8%eb%b6%81-%ea%b3%b5%ec%b1%85-%ed%8e%9c-593327/

할일
- 배너 이미지 수정
- 문구 및 내용 수정
 = 소개
 = 사용가능한 언어나 다른 기술
 = 포트폴리오 내용
- 이력서 다운로드 기능
- 포트폴리오 중 깃허브 사용 안한 항목은 따로 '포트폴리오' 페이지 작성
 = 포트폴리오 제작 과정도 포함할 예정?
 = 혹은 누르면 팝업처럼 내용만 보여주게끔?