/************************ 할일 ************************/

= 내용 채우기
 * 자기소개부터 프로젝트까지 내용 채우기

= 파트별 양식 꾸미기
 * 다크 모드 관련 마무리 작업 진행하기
 * Career: 회사명 및 로고는 왼쪽, 다른 사항은 오른쪽에 (모바일 환경도 보면서 진행)
 * Project: 포트폴리오 화면 이미지로 변경

/*****************************************************/

이력서 팁
https://mizzo-dev.tistory.com/entry/%EC%A3%BC%EB%8B%88%EC%96%B4-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EC%9D%B4%EB%A0%A5%EC%84%9C%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0

https://resume.yowu.dev/

https://shrimp-burger.tistory.com/275

https://wonny.space/writing/work/engineer-resume

사용한 지킬 테마
https://github.com/volny/creative-theme-jekyll

참고할 다른 커스텀 예시
https://github.com/HTuO/HTuO.github.io

잘만든 예시
https://weaklion.github.io/React-PortFolio/

https://cdg-portfolio.com/

아이콘 (fontawesome)
https://fontawesome.com/v4/icons/#web-application

무료 라이센스 이미지
- 메인 배너
https://pixabay.com/ko/photos/%ec%b1%85%ec%83%81-%eb%85%b8%ed%8a%b8%eb%b6%81-%ea%b3%b5%ec%b1%85-%ed%8e%9c-593327/